# Layam12

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/layam12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layam12/: viewmodel.kt
app/src/main/java/com/example/layam12/model/: Mad.kt
app/src/main/java/com/example/layam12/view/: DetailsFragment.kt  ListFragment.kt  MadsListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/layam12/viewmodel/: MadViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_mad.xml
app/src/main/res/navigation/: surfing_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/layam12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
